193a194,214
> ###
> # For Debbin 12
> zebrasrv	2600/tcp			# zebra service
> zebra		2601/tcp			# zebra vty
> ripd		2602/tcp			# RIPd vty
> ripngd		2603/tcp			# RIPngd vty
> ospfd		2604/tcp			# OSPFd vty
> bgpd		2605/tcp			# BGPd vty
> ospf6d		2606/tcp			# OSPF6d vty
> ospfapi		2607/tcp			# ospfapi
> isisd		2608/tcp			# ISISd vty
> babeld		2609/tcp			# BABELd vty
> nhrpd		2610/tcp			# nhrpd vty
> pimd		2611/tcp			# PIMd vty
> ldpd		2612/tcp			# LDPd vty
> eigprd		2613/tcp			# EIGRPd vty
> bfdd		2617/tcp			# bfdd vty
> fabricd		2618/tcp			# fabricd vty
> vrrpd		2619/tcp			# vrrpd vty
> #
> ###
